<!--
  ~  Copyright (c) 2005-2017, WSO2 Inc. (http://wso2.com) All Rights Reserved.
  ~
  ~  WSO2 Inc. licenses this file to you under the Apache License,
  ~  Version 2.0 (the "License"); you may not use this file except
  ~  in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>5</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.testgrid</groupId>
    <artifactId>testgrid-parent</artifactId>
    <version>1.0.8-SNAPSHOT</version>
    <name>WSO2 TestGrid Project - Aggregator POM</name>
    <url>http://wso2.org</url>
    <packaging>pom</packaging>

    <modules>
        <module>automation</module>
        <module>common</module>
        <module>deployment</module>
        <module>core</module>
        <module>infrastructure</module>
        <module>dao</module>
        <module>reporting</module>
        <module>web</module>
        <module>logging</module>
        <module>test/coverage</module>
        <module>distribution</module>
        <module>remoting-agent</module>
        <module>deployment-tinkerer</module>
        <module>deployment-local</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/wso2-incubator/wso2-test-grid.git
        </connection>
        <developerConnection>scm:git:https://github.com/wso2-incubator/wso2-test-grid.git
        </developerConnection>
        <url>https://github.com/wso2-incubator/wso2-test-grid.git</url>
        <tag>HEAD</tag>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <preparationGoals>clean install</preparationGoals>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <inherited>true</inherited>
                    <configuration>
                        <source>${wso2.maven.compiler.source}</source>
                        <target>${wso2.maven.compiler.target}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.2</version>
                </plugin>

                <!-- Maven Assembly Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.5.5</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${org.codehaus.mojo.version}</version>
                </plugin>

                <!-- Maven Jacoco plugin -->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                        <!-- Specify a minimum coverage ratio. If not met the build will fail -->
                        <execution>
                            <id>jacoco-check</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <rule>
                                        <element>PACKAGE</element>
                                        <limits>
                                            <limit>
                                                <counter>LINE</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.00</minimum>
                                            </limit>
                                        </limits>
                                    </rule>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- Maven surefire plugin -->
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <inherited>false</inherited>
                    <configuration>
                        <systemProperties>
                            <jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
                        </systemProperties>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2.snapshots</id>
            <name>WSO2 Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <!-- Before adding ANYTHING in here, please start a discussion on the dev list.
             Ideally the Axis2 build should only use Maven central (which is available
             by default) and nothing else. We had troubles with other repositories in
             the past. Therefore configuring additional repositories here should be
             considered very carefully. -->
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2.snapshots</id>
            <name>WSO2 Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- Plugin dependencies -->
            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>org.jacoco.ant</artifactId>
                <version>${jacoco.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>org.jacoco.agent</artifactId>
                <version>${jacoco.version}</version>
                <classifier>runtime</classifier>
            </dependency>
            <!-- Core dependencies -->
            <dependency>
                <groupId>org.eclipse.jgit</groupId>
                <artifactId>org.eclipse.jgit</artifactId>
                <version>${jgit.version}</version>
            </dependency>
            <dependency>
                <groupId>args4j</groupId>
                <artifactId>args4j</artifactId>
                <version>2.33</version>
            </dependency>

            <!-- Infrastructure dependencies -->
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk</artifactId>
                <version>${com.aws.version}</version>
            </dependency>
            <!-- Required for AWS SDK -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${apache.http.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5-fluent</artifactId>
                <version>${apache.httpcomponents.fluent.version}</version>
            </dependency>

            <!-- Automation dependencies-->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.surefire</groupId>
                <artifactId>surefire-report-parser</artifactId>
                <version>${maven.surefire.version}</version>
            </dependency>
            <!-- DAO dependencies -->
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>javax.persistence</artifactId>
                <version>${javax.persistence.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.jpa</artifactId>
                <version>${org.eclipse.persistence.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.core</artifactId>
                <version>${org.eclipse.persistence.version}</version>
            </dependency>

            <!-- Web app dependencies -->
            <dependency>
                <groupId>javax.websocket</groupId>
                <artifactId>javax.websocket-api</artifactId>
                <version>${javax.websocket.version}</version>
            </dependency>

            <!-- Jackson dependencies-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${com.fasterxml.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${com.fasterxml.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${com.fasterxml.jackson.version}</version>
            </dependency>

            <!-- GlassFish dependencies-->
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-server</artifactId>
                <version>${jersey.server.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-servlet</artifactId>
                <version>${jersey.server.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-json-jackson</artifactId>
                <version>${jersey.server.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.json-simple</groupId>
                <artifactId>json-simple</artifactId>
                <version>1.1.1</version>
            </dependency>

            <!--TestGrid Dependencies-->
            <dependency>
                <groupId>org.wso2.testgrid</groupId>
                <artifactId>org.wso2.testgrid.logging</artifactId>
                <version>${test.grid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.testgrid</groupId>
                <artifactId>org.wso2.testgrid.common</artifactId>
                <version>${test.grid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.testgrid</groupId>
                <artifactId>org.wso2.testgrid.core</artifactId>
                <version>${test.grid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.testgrid</groupId>
                <artifactId>org.wso2.testgrid.automation</artifactId>
                <version>${test.grid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.testgrid</groupId>
                <artifactId>org.wso2.testgrid.deployment</artifactId>
                <version>${test.grid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.testgrid</groupId>
                <artifactId>org.wso2.testgrid.infrastructure</artifactId>
                <version>${test.grid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.testgrid</groupId>
                <artifactId>org.wso2.testgrid.reporting</artifactId>
                <version>${test.grid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.testgrid</groupId>
                <artifactId>org.wso2.testgrid.dao</artifactId>
                <version>${test.grid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.spullara.mustache.java</groupId>
                <artifactId>compiler</artifactId>
                <version>${version.mustache.java}</version>
            </dependency>

            <!-- Test dependencies -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.all.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-testng</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${com.h2database.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <scope>test</scope>
                <version>${javax.mail.version}</version>
            </dependency>

            <!-- Other dependencies-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${apache.commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${apache.commons.collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>${awaitility.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>

            <!--Logging dependencies-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>org.slf4j</groupId>-->
                <!--<artifactId>slf4j-log4j12</artifactId>-->
                <!--<version>${slf4j.version}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <!--FindBugs dependencies-->
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>annotations</artifactId>
                <version>${findbugs.annotations.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- SSO dependencies-->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet.api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.agent.sso.java</groupId>
                <artifactId>org.wso2.carbon.identity.sso.agent</artifactId>
                <version>${wso2.carbon.identity.agent.sso.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>opensaml.wso2</groupId>
                        <artifactId>opensaml2</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-collections.wso2</groupId>
                        <artifactId>commons-collections</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml</artifactId>
                <version>${org.opensaml.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-collections</groupId>
                        <artifactId>commons-collections</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- Apache commons validator-->
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>${commons.validator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.tyrus</groupId>
                <artifactId>tyrus-client</artifactId>
                <version>${glassfish.tyrus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.tyrus</groupId>
                <artifactId>tyrus-container-grizzly-client</artifactId>
                <version>${glassfish.tyrus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${google.gson.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.12</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${apache.velocity.version}</version>
            </dependency>
            <!--product metrics dashboard dependencies-->
            <dependency>
                <groupId>org.influxdb</groupId>
                <artifactId>influxdb-java</artifactId>
                <version>${org.influxdb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.json-simple</groupId>
                <artifactId>json-simple</artifactId>
                <version>${json-simple.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-dbutils</groupId>
                <artifactId>commons-dbutils</artifactId>
                <version>${dbutils.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <!-- Plugin versions -->
        <jacoco.version>0.7.9</jacoco.version>
        <!-- TestGrid version-->
        <test.grid.version>1.0.8-SNAPSHOT</test.grid.version>
        <!-- Test Grid core dependencies -->
        <jgit.version>4.1.1.201511131810-r</jgit.version>
        <!-- TestGrid infrastructure dependencies -->
        <com.aws.version>1.11.219</com.aws.version>
        <apache.http.version>4.5.3</apache.http.version>
        <org.selenium.java.version>2.52.0</org.selenium.java.version>
        <org.selenium.html.driver.version>2.52.0</org.selenium.html.driver.version>
        <testng.version>6.11</testng.version>
        <maven.surefire.version>2.22.0</maven.surefire.version>
        <!-- Apache commons dependencies-->
        <apache.commons.lang.version>3.4</apache.commons.lang.version>
        <wso2.maven.compiler.source>1.8</wso2.maven.compiler.source>
        <wso2.maven.compiler.target>1.8</wso2.maven.compiler.target>
        <!-- Reporting dependencies -->
        <version.mustache.java>0.9.5</version.mustache.java>
        <!-- Test dependencies -->
        <mockito.all.version>1.10.19</mockito.all.version>
        <powermock.version>1.7.4</powermock.version>
        <com.h2database.version>1.4.199</com.h2database.version>
        <javax.mail.version>1.5.0-b01</javax.mail.version>
        <!-- DAO dependencies -->
        <javax.persistence.version>2.2.0</javax.persistence.version>
        <org.eclipse.persistence.version>2.2.0</org.eclipse.persistence.version>
        <jersey.server.version>2.22.2</jersey.server.version>
        <!-- Web app dependencies -->
        <javax.websocket.version>1.1</javax.websocket.version>
        <!-- Other dependencies -->
        <awaitility.version>3.0.0</awaitility.version>
        <guava.version>19.0</guava.version>
        <snakeyaml.version>1.26</snakeyaml.version>
        <com.fasterxml.jackson.version>2.8.0</com.fasterxml.jackson.version>
        <apache.httpcomponents.fluent.version>5.0-alpha3</apache.httpcomponents.fluent.version>
        <apache.commons.io.version>2.6</apache.commons.io.version>
        <apache.commons.collections4.version>4.1</apache.commons.collections4.version>
        <apache.velocity.version>1.7</apache.velocity.version>
        <!-- Logging dependencies -->
        <slf4j.version>1.7.25</slf4j.version>
        <log4j.version>2.11.0</log4j.version>
        <!--Dashboard dependencies-->
        <org.codehaus.mojo.version>1.3.2</org.codehaus.mojo.version>
        <!--Findbugs dependencies-->
        <findbugs.annotations.version>3.0.1</findbugs.annotations.version>
        <!--SSO dependencies-->
        <javax.servlet.api.version>3.1.0</javax.servlet.api.version>
        <commons.lang.version>2.6</commons.lang.version>
        <wso2.carbon.identity.agent.sso.version>5.1.3</wso2.carbon.identity.agent.sso.version>
        <org.opensaml.version>2.6.4</org.opensaml.version>
        <commons.validator.version>1.6</commons.validator.version>
        <google.gson.version>2.2.4</google.gson.version>
        <glassfish.tyrus.version>1.13.1</glassfish.tyrus.version>
        <org.influxdb.version>2.11</org.influxdb.version>
        <json-simple.version>1.1</json-simple.version>
        <json.version>20180130</json.version>
        <dbutils.version>1.6</dbutils.version>
        <!--Groovy Script Dependencies Optional-->
        <groovy.version>2.4.3</groovy.version>
        <apache.ivy.version>2.4.0</apache.ivy.version>
    </properties>
</project>
