# Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Template for the logstash collector deployment
# Elastic Search endpoint must be added at places containing ${ESEP}

{{- if .Values.wso2.sidecarReq }}
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: logstash-collector-deployment
  labels:
    app: logstash-collector
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: logstash-collector
    spec:
      initContainers:
        - name: init-logstash-plugins-install
          image: docker.elastic.co/logstash/logstash:7.2.0
          command:
            - /bin/bash
            - "-c"
            - |
              set -e
              ./bin/logstash-plugin install logstash-codec-multiline logstash-filter-grok
          volumeMounts:
            - name: shared-plugins-logstash
              mountPath: /usr/share/logstash/plugins/
        - name: copy-ro-scripts
          image: busybox
          command: ['sh', '-c']
          args: ['cp /scripts/logstash.yml /etc/pre-install/logstash.yml; chown 1000 /etc/pre-install/logstash.yml; echo "" >> etc/pre-sincedb/sincedb ; chown 1000 /etc/pre-sincedb/sincedb ']
          securityContext:
            runAsUser: 0
          volumeMounts:
            - name: scripts
              mountPath: /scripts/logstash.yml
              subPath: logstash.yml
            - name: logstash-yaml
              mountPath: /etc/pre-install
            - name: sincedb-mount
              mountPath: /etc/pre-sincedb
      containers:
        - name: logstash-collector
          image: docker.elastic.co/logstash/logstash:7.2.0
          imagePullPolicy: Always
          volumeMounts:
            - name: shared-plugins-logstash
              mountPath: /usr/share/logstash/plugins/
            - name: logstash-yaml
              mountPath: /usr/share/logstash/config/
            - name: logstash-conf
              mountPath: /usr/share/logstash/pipeline/logstash.conf
              subPath: logstash.conf
            - name: sincedb-mount
              mountPath: /opt/testgrid/sincedb
              subPath: sincedb
          env:
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: ELASTICSEARCH_HOST
              value: {{ .Values.wso2.elasticSearch.esEndpoint }}
            - name: S3_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: logstash-s3-secrets
                  key: S3_KEY_ID
            - name: S3_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: logstash-s3-secrets
                  key: S3_SECRET_KEY
            - name: S3_REGION
              value: {{ .Values.wso2.s3Vars.s3RegionName }}
            - name: S3_BUCKET
              value:  {{ .Values.wso2.s3Vars.s3Bucket }}
            - name: S3_LOG_PATH
              value: {{ .Values.wso2.s3Vars.s3BucketPath }}
      volumes:
        - name: shared-plugins-logstash
          emptyDir: {}
        - name: scripts
          configMap:
            name: logstash-yaml
        - name: logstash-yaml
          emptyDir: {}
        - name: logstash-conf
          configMap:
            name: logstash-conf
        - name: sincedb-mount
          emptyDir: {}
{{ end }}
