#-------------------------------------------------------------------------------
# Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#--------------------------------------------------------------------------------
# K8S Secret Object to store aws s3 credentials

{{- if .Values.wso2.sidecarReq }}
apiVersion: v1
kind: Secret
metadata:
  name: logstash-s3-secrets
data:
  S3_KEY_ID:  {{ .Values.wso2.s3Vars.s3accesskey | b64enc }}
  S3_SECRET_KEY: {{ .Values.wso2.s3Vars.s3secretkey | b64enc }}
{{ end }}
