# Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Service to export Logstash Deployment to filebeat sidecars

{{- if .Values.wso2.sidecarReq }}

apiVersion: v1
kind: Service
metadata:
  name: logstashservice
spec:
  selector:
    app: logstash-collector
  ports:
    - protocol: TCP
      port: 5044
      targetPort: 5044

{{ end }}
