<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright (c) 2005-2017, WSO2 Inc. (http://wso2.com) All Rights Reserved.
  ~
  ~  WSO2 Inc. licenses this file to you under the Apache License,
  ~  Version 2.0 (the "License"); you may not use this file except
  ~  in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>testgrid-parent</artifactId>
        <groupId>org.wso2.testgrid</groupId>
        <version>0.9.0-m18-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.testgrid.distribution</artifactId>
    <name>WSO2 TestGrid Project - Distribution POM</name>
    <url>http://wso2.org</url>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <!-- Maven Assembly Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>dist</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>WSO2-TestGrid</finalName>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.wso2.testgrid</groupId>
            <artifactId>org.wso2.testgrid.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.testgrid</groupId>
            <artifactId>org.wso2.testgrid.dao</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.testgrid</groupId>
            <artifactId>org.wso2.testgrid.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.testgrid</groupId>
            <artifactId>org.wso2.testgrid.infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.testgrid</groupId>
            <artifactId>org.wso2.testgrid.deployment</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.testgrid</groupId>
            <artifactId>org.wso2.testgrid.automation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.testgrid</groupId>
            <artifactId>org.wso2.testgrid.reporting</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.testgrid</groupId>
            <artifactId>org.wso2.testgrid.logging</artifactId>
        </dependency>
    </dependencies>
</project>
