<!--
  ~  Copyright (c) 2017, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~  WSO2 Inc. licenses this file to you under the Apache License,
  ~  Version 2.0 (the "License"); you may not use this file except
  ~  in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wso2.qa.integration.solution18</groupId>
    <artifactId>solution22</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>solution22</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>2.4.0</version>
                <executions>
                    <execution>
                        <id>jmeter-tests</id>
                        <goals>
                            <goal>jmeter</goal>
                            <goal>results</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jmeterVersion>3.2</jmeterVersion>
                    <testFilesIncluded>
                        <jMeterTestFile>00-Create-Test-Users.jmx</jMeterTestFile>
                        <jMeterTestFile>01-Create-IDP.jmx</jMeterTestFile>
                        <jMeterTestFile>02-Create-SP.jmx</jMeterTestFile>
                        <jMeterTestFile>03-SAML2_get_JWT_Token.jmx</jMeterTestFile>
                        <jMeterTestFile>04-Delete-SP.jmx</jMeterTestFile>
                        <jMeterTestFile>05-Delete-IDP.jmx</jMeterTestFile>
                        <jMeterTestFile>09-Remove-Test-Users.jmx</jMeterTestFile>
                    </testFilesIncluded>
                    <propertiesJMeter>
                        <log_level.jmeter>DEBUG</log_level.jmeter>
                    </propertiesJMeter>
                    <propertiesFilesDirectory>${basedir}/src/test/resources</propertiesFilesDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
